# apollo-tracing-uploader-java

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh  release.sh  upload_snapshot.sh
src/main/java/com/braintreepayments/apollo_tracing_uploader/: Constants.java  FullTracesReportBuilder.java  NodePath.java  TraceProducer.java  TracingUploadInstrumentation.java  TracingUploadInstrumentationState.java  Uploader.java  VariablesSanitizer.java
src/main/java/com/braintreepayments/apollo_tracing_uploader/impl/: AbstractTraceProducer.java  HttpTracingUploader.java  ScheduledBatchingTraceProducer.java  Uploader.java
src/main/proto/: LICENSE
src/test/java/com/braintreepayments/apollo_tracing_uploader/: VariablesSanitizerTest.java
src/test/java/integration/: EndToEndTest.java
