plugins {
  id 'java-library'
  id 'idea'
  id 'com.google.protobuf' version '0.8.10'
  id 'maven'
  id 'io.codearte.nexus-staging' version '0.21.2'
  id 'signing'
}

def name = 'apollo-tracing-uploader'
group 'com.braintreepayments'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  deployerJars
}

dependencies {
  compile 'com.graphql-java:graphql-java:13.0'
  compile 'com.google.protobuf:protobuf-java:3.11.1'
  compile 'com.google.code.gson:gson:2.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:3.2.0'
  testCompile 'com.graphql-java-kickstart:graphql-java-tools:5.6.0'
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.11.1'
  }
}

def sonatypePassword = System.env['SONATYPE_PASSWORD']

nexusStaging {
  packageGroup = 'com.braintreepayments'
}

signing {
  required {
    !version.endsWith('SNAPSHOT')
  }
  sign configurations.archives
}

uploadArchives {
  repositories.mavenDeployer {
    pom.setArtifactId name

    pom.project {
      name = name
      groupId = 'com.braintreepayments'
      version = version
      description 'A GraphQL Java instrumentation for uploading tracing metrics to the Apollo Graph Manager.'
    }

    doFirst {
      if (sonatypePassword == null) {
        throw new Exception('Need to set SONATYPE_PASSWORD enviornment variable.')
      }
    }

    beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

    configuration = configurations.deployerJars

    snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
      authentication(userName: 'braintree', password: sonatypePassword)
    }
  }
}
